.card {
    height: 300px;
    width: 180px;
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    flex-shrink: 0;
    z-index: 3;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    margin-top: -40px;
    cursor: pointer;
}

.cardFace {
    height: 96%;
    width: 95%;
    background-color: lightblue;
    border-radius: 25px;
    margin: auto;
    margin-top: 6px;
    color: white;
    z-index: 1;
    user-select: none;
}

.innerCircle {
    position: absolute;
    border: 8px solid white;
    color: rgba(0, 0, 0, 0);
    margin: 30px 0px 0px 28px;
    border-radius: 500px;
    width: 100px;
    height: 220px;
    transform: rotate(30deg);
    z-index: 2;
}

.topLeft {
    font-size: 32pt;
    height: 75px;
    padding: 10px 0px 0px 20px;
    text-shadow: 1px 1px black, -1px 1px black, -1px -1px black, 1px -1px black;
    text-align: left;
    user-select: none;
}

.middle {
    font-size: 80pt;
    height: 135px;
    padding: 0px 0px 0px 0px;
    text-shadow: 2px 2px black, -2px 2px black, -2px -2px black, 2px -2px black;
    text-align: center;
    user-select: none;
}

.bottomRight {
    font-size: 32pt;
    height: 75px;
    padding: 10px 20px 0px 0px;
    text-shadow: 1px 1px black, -1px 1px black, -1px -1px black, 1px -1px black;
    text-align: right;
    user-select: none;
}

#mainWindow {
    width: 98vw;
    height: 95vh;
    background-color: darkgray;
}

#hand {
    bottom: 50px;
    position: absolute;
    margin: 0px auto 0px auto;
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(10px, max-content));
}

#handContainer {
    justify-content: center;
    height: 330px;
}

#pileContainer {
    display: flex;
}

#pile {
    pointer-events: none;
}

#deck {
    transition: none;
}

#deck:hover {
    margin: 0;
}